# fund-research-system

./: .env.example  .gitattributes  .gitignore  FundResearch_Docker部署说明.md  FundResearch开源项目交付说明.md  README.md  docker-compose.yml  项目介绍文档.md  项目配置运行.md
fund_research_backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
fund_research_backend/scripts/: import_akshare_funds.py  seed_community_showcase.py  seed_demo_data.py  stage2_import_holdings.py  stage2_import_nav_metrics.py  stage2_rebuild_30_full_sample.py
fund_research_backend/src/main/java/com/fund/research/: FundResearchApplication.java
fund_research_backend/src/main/java/com/fund/research/common/: ErrorCode.java  GlobalExceptionHandler.java
fund_research_backend/src/main/java/com/fund/research/config/: CorsConfig.java  DifyProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
fund_research_backend/src/main/java/com/fund/research/module/admin/controller/: AdminImportController.java  DbCheckController.java  HealthController.java
fund_research_backend/src/main/java/com/fund/research/module/admin/mapper/: AdminImportMapper.java
fund_research_backend/src/main/java/com/fund/research/module/admin/service/: SystemService.java
fund_research_backend/src/main/java/com/fund/research/module/admin/vo/: ImportBatchVO.java  ImportErrorVO.java
fund_research_backend/src/main/java/com/fund/research/module/ai/controller/: AiAnalysisController.java  RecommendController.java
fund_research_backend/src/main/java/com/fund/research/module/ai/dto/: AiAnalyzeRequestDTO.java
fund_research_backend/src/main/java/com/fund/research/module/ai/entity/: AiAnalysisRecord.java
fund_research_backend/src/main/java/com/fund/research/module/ai/mapper/: AiAnalysisMapper.java  RecommendMapper.java
fund_research_backend/src/main/java/com/fund/research/module/ai/service/: AiAnalysisService.java
fund_research_backend/src/main/java/com/fund/research/module/ai/vo/: AiAnalysisRecordVO.java  RecommendFundVO.java
fund_research_backend/src/main/java/com/fund/research/module/auth/controller/: AuthController.java
fund_research_backend/src/main/java/com/fund/research/module/auth/dto/: LoginDTO.java  RegisterDTO.java
fund_research_backend/src/main/java/com/fund/research/module/auth/service/: AuthService.java
fund_research_backend/src/main/java/com/fund/research/module/auth/vo/: AuthUserVO.java
fund_research_backend/src/main/java/com/fund/research/module/community/controller/: CommunityController.java
fund_research_backend/src/main/java/com/fund/research/module/community/entity/: CommunityAuthorProfile.java  CommunityPost.java
fund_research_backend/src/main/java/com/fund/research/module/community/mapper/: CommunityMapper.java  CommunityPostMapper.java
fund_research_backend/src/main/java/com/fund/research/module/community/service/: CommunityService.java
fund_research_backend/src/main/java/com/fund/research/module/community/vo/: AuthorVO.java  CommentVO.java  PostVO.java
fund_research_backend/src/main/java/com/fund/research/module/company/controller/: CompanyController.java
fund_research_backend/src/main/java/com/fund/research/module/company/dto/: CompanyQueryDTO.java
fund_research_backend/src/main/java/com/fund/research/module/company/mapper/: CompanyMapper.java
fund_research_backend/src/main/java/com/fund/research/module/company/service/: CompanyService.java
fund_research_backend/src/main/java/com/fund/research/module/company/vo/: CompanyDetailVO.java  CompanyListVO.java
fund_research_backend/src/main/java/com/fund/research/module/compare/controller/: CompareController.java
fund_research_backend/src/main/java/com/fund/research/module/compare/dto/: CompareCreateDTO.java
fund_research_backend/src/main/java/com/fund/research/module/compare/entity/: FundCompareItem.java  FundCompareRecord.java
fund_research_backend/src/main/java/com/fund/research/module/compare/mapper/: CompareItemMapper.java  CompareRecordMapper.java
fund_research_backend/src/main/java/com/fund/research/module/compare/service/: CompareService.java
fund_research_backend/src/main/java/com/fund/research/module/compare/vo/: CompareDetailVO.java  CompareFundVO.java  CompareRecordVO.java
fund_research_backend/src/main/java/com/fund/research/module/favorite/controller/: FavoriteController.java
fund_research_backend/src/main/java/com/fund/research/module/favorite/dto/: FavoriteCreateDTO.java  FavoriteUpdateDTO.java
fund_research_backend/src/main/java/com/fund/research/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  PasswordPolicy.java  SecurityUtils.java
fund_research_backend/src/main/resources/: application-local.yml  application.yml
fund_research_backend/src/main/resources/mapper/admin/: AdminImportMapper.xml
fund_research_backend/src/main/resources/mapper/ai/: AiAnalysisMapper.xml  RecommendMapper.xml
fund_research_backend/src/main/resources/mapper/community/: CommunityMapper.xml
fund_research_backend/src/main/resources/mapper/company/: CompanyMapper.xml
fund_research_backend/src/main/resources/mapper/compare/: CompareRecordMapper.xml
fund_research_backend/src/main/resources/mapper/favorite/: FavoriteMapper.xml
fund_research_backend/src/main/resources/mapper/fund/: FundMapper.xml
fund_research_backend/src/main/resources/mapper/manager/: ManagerMapper.xml
fund_research_backend/src/main/resources/mapper/portfolio/: PortfolioMapper.xml
fund_research_backend/src/main/resources/mapper/researchpool/: ResearchPoolMapper.xml
fund_research_backend/src/main/resources/mapper/tag/: TagMapper.xml
fund_research_backend/src/test/java/: README.md
fund_research_backend/src/test/java/com/fund/research/: BackendFeatureIntegrationTest.java
fund_research_backend/src/test/java/com/fund/research/common/: BusinessException.java  PageResult.java  README.md  Result.java
fund_research_backend/src/test/java/com/fund/research/security/: AuthenticatedUserTest.java  JwtTokenProviderTest.java  PasswordPolicyTest.java  README.md
test_docs/: 单元测试说明.md
(+174 files in other folders)
